<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="peT-35-pFy">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15509"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--10 Years-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="BYZ-38-t0r" customClass="ViewController" customModule="_0YearChallenge" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ccn-Mu-q4H">
                                <rect key="frame" x="0.0" y="67" width="414" height="368"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="QCc-Ed-vcn">
                                        <rect key="frame" x="0.0" y="17" width="414" height="335"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <datePicker contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" useCurrentDate="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dMS-Rp-d93">
                                <rect key="frame" x="0.0" y="476" width="414" height="172"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <date key="date" timeIntervalSinceReferenceDate="282499200.34845901">
                                    <!--2009-12-14 16:00:00 +0000-->
                                </date>
                                <date key="minimumDate" timeIntervalSinceReferenceDate="252432000">
                                    <!--2008-12-31 16:00:00 +0000-->
                                </date>
                                <date key="maximumDate" timeIntervalSinceReferenceDate="599457600">
                                    <!--2019-12-31 04:00:00 +0000-->
                                </date>
                            </datePicker>
                            <slider opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="14" translatesAutoresizingMaskIntoConstraints="NO" id="hxa-Kk-hbM">
                                <rect key="frame" x="69" y="644" width="276" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="changeValueSlider:" destination="BYZ-38-t0r" eventType="valueChanged" id="XCA-c6-xLj"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Album Autoplay" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CFC-Fg-jR4">
                                <rect key="frame" x="273" y="773" width="121" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="ZYa-as-g02">
                                <rect key="frame" x="217" y="768" width="49" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="onTintColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="autoPlaySwitch:" destination="BYZ-38-t0r" eventType="valueChanged" id="8M4-nS-bV0"/>
                                </connections>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Change Song" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YIo-Sg-VBQ" userLabel="Change Song">
                                <rect key="frame" x="66" y="773" width="104" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="2019" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pA9-G7-djP">
                                <rect key="frame" x="351" y="648" width="39" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8JG-EW-cBx">
                                <rect key="frame" x="0.0" y="443" width="414" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l5O-Q7-1FF" userLabel="back">
                                <rect key="frame" x="92" y="711" width="43" height="25"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="backward.fill" catalog="system">
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="20" scale="large" weight="black"/>
                                </state>
                                <connections>
                                    <action selector="back:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bNm-y9-Qm0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qXJ-3l-JSf" userLabel="play">
                                <rect key="frame" x="152" y="707" width="57" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="play.fill" catalog="system">
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="25" scale="large" weight="black"/>
                                </state>
                                <connections>
                                    <action selector="play:" destination="BYZ-38-t0r" eventType="touchUpInside" id="p1k-o9-PiH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oHK-h9-Xo6" userLabel="pause">
                                <rect key="frame" x="217" y="703" width="50" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" image="pause.fill" catalog="system">
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="27" scale="large" weight="black"/>
                                </state>
                                <connections>
                                    <action selector="pause:" destination="BYZ-38-t0r" eventType="touchUpInside" id="TcG-eJ-AJd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oKh-YP-SDX" userLabel="forward">
                                <rect key="frame" x="285" y="711" width="43" height="25"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="forward.fill" catalog="system">
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="20" scale="large" weight="black"/>
                                </state>
                                <connections>
                                    <action selector="forward:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6c2-Dh-mOT"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Kk-Bg-qFt" userLabel="Change">
                                <rect key="frame" x="17" y="760" width="44" height="46"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="arrow.right.arrow.left.circle" catalog="system">
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="51" scale="medium" weight="bold"/>
                                </state>
                                <connections>
                                    <action selector="changeNewSong:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Gu4-va-Va5"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="2009" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J3W-jc-0wh">
                                <rect key="frame" x="17" y="648" width="41" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="10 Years" image="book" catalog="system" selectedImage="book.fill" id="Z43-bX-eh2"/>
                    <connections>
                        <outlet property="datePicker" destination="dMS-Rp-d93" id="A5a-DR-gTs"/>
                        <outlet property="picView" destination="QCc-Ed-vcn" id="Bu7-qM-o63"/>
                        <outlet property="songName" destination="8JG-EW-cBx" id="A84-MY-cOw"/>
                        <outlet property="timeSlider" destination="hxa-Kk-hbM" id="EKI-yi-CHl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1150.7246376811595" y="492.85714285714283"/>
        </scene>
        <!--Bruno Mars-->
        <scene sceneID="NsG-bk-Ktw">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="oYD-b2-vxS" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VIH-DO-Dp7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Bruno Mars 布魯諾・馬爾斯" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CcB-rd-how">
                                <rect key="frame" x="20" y="453" width="264" height="26"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="rKy-3J-sFW">
                                <rect key="frame" x="13" y="487" width="389" height="326"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <string key="text">美國創作歌手布魯諾·馬爾斯共發行了3張錄音室專輯、1張迷你專輯、22首單曲（7首為客串歌手）以及3首宣傳單曲。馬爾斯至今於全球售出超過1億3000萬張唱片，使他成為全球最暢銷歌手之一[1]。他的7首歌曲分別躋身歷代暢銷單曲列表，以發行時間順序包括《完美情人》、《愛的殊死戰》、《懶人之歌》、《深陷天堂》、《舊情人》、《人間極品》與《放克名流》。作為歌曲作家、製作人與表演歌手，馬爾斯的單曲總銷量達到1億6900萬張。根據美國唱片業協會統計，馬爾斯以5,100萬張的單曲下載量成為美國單曲下載量第六高的歌手[2]，而他的前兩張專輯亦於美國售出合共約504萬張[3]。2012年，馬爾斯獲宣布為2011年全球最暢銷歌手[4]。

馬爾斯於2009年與大西洋唱片簽約後，便分別於同年以The Smeezingtons團隊成員身分創作並客席獻聲美國說唱歌手巴比瑞的出道單曲（《跟妳沒得比》）和崔維·麥考伊的《億萬富翁》[5]。前者成為美國告示牌百強單曲榜、英國與紐西蘭的冠軍單曲，而後者亦成為紐西蘭冠軍單曲。馬爾斯於2011年發行出道迷你專輯《你最好別知道》作為其首張錄音室專輯《情歌正傳》的熱身。專輯的單曲《完美情人》與《愛的殊死戰》皆成為美國、澳洲、加拿大、紐西蘭與英國的冠軍單曲，並分別獲美國唱片業協會認證為九白金唱片與七白金唱片以及獲加拿大音樂協會認證為六白金唱片。專輯的第三首單曲《懶人之歌》成為丹麥與英國的冠軍單曲。《情歌正傳》成為加拿大、德國、德士與英國的冠軍專輯，並於全球售出600萬張。2011年，馬爾斯為電影「暮光之城4：破曉」的原聲帶錄製了單曲《雨季》，打進美國排行榜第三名以及紐西蘭榜第三名。馬爾斯亦於同年推出不同合作單曲。

馬爾斯的第二張專輯《火星點唱機》於2012年12月發行。《火星點唱機》獲得國際性的成功，成功登上美國、澳洲、加拿大、瑞士與英國的冠軍位置，並於全球售出600萬張。隨著專輯的兩首單曲《深陷天堂》與《舊情人》登上美國告示牌百強單曲榜冠軍，馬爾斯成為繼埃爾維斯·皮禮士利後最快獲得5首冠軍單曲的歌手。而兩首單曲亦同樣獲美國唱片業協會認證為六白金唱片，其中《深陷天堂》同時於澳洲與加拿大獲認證為五白金唱片，而《舊情人》則獲該兩地認證為四白金唱片。2014年，馬爾斯於馬克·朗森的單曲《放克名流》作客席獻聲 ，單曲其後登上美國、澳洲、加拿大、紐西蘭與英國榜單冠軍位置。單曲於美國獲認證為十一白金唱片、於澳洲獲認證為十二白金唱片並於加拿大獲認證為鑽石唱片。馬爾斯的第三張專輯《24K魔幻》於2016年11月發行，並打進美國、澳洲、加拿大、紐西蘭與英國的榜單前5位。專輯的兩首單曲《24K魔幻》與《就愛這一味》皆獲得國際性成功，前者成為紐西蘭冠軍單曲，而後者則成為美國冠軍單曲。</string>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="eqR-so-8Vg">
                                <rect key="frame" x="0.0" y="66" width="414" height="366"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="BrunoMars1" translatesAutoresizingMaskIntoConstraints="NO" id="WEl-tb-8Y6" userLabel="Home Cover">
                                        <rect key="frame" x="0.0" y="18" width="414" height="331"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="Xya-yo-ahy"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Bruno Mars" image="person" catalog="system" selectedImage="person.fill" id="b1N-ne-hYI"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xGl-2w-MnQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1150.7246376811595" y="-250.44642857142856"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="yLi-4B-vVh">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="peT-35-pFy" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BBA-Sw-xzD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xqE-bC-3p6">
                                <rect key="frame" x="-1" y="145" width="415" height="606"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="BrunoMars" translatesAutoresizingMaskIntoConstraints="NO" id="8Kt-Hz-bdI">
                                <rect key="frame" x="1" y="168" width="414" height="561"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v6H-qm-WH1">
                                <rect key="frame" x="-1" y="0.0" width="415" height="896"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal">
                                    <color key="titleColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="eRI-Xf-0jm" kind="show" id="710-J5-Cdc"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="tHX-jM-6Sy"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fJm-SF-UaC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-697.10144927536237" y="114.50892857142857"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="qQR-uO-ct1">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" id="eRI-Xf-0jm" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="Rys-DX-uhL"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="OKh-5c-Ikr">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="oYD-b2-vxS" kind="relationship" relationship="viewControllers" id="jCM-Um-Hlb"/>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="pd7-j8-dxt"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nZ8-09-MQi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="114.50892857142857"/>
        </scene>
    </scenes>
    <resources>
        <image name="BrunoMars" width="956" height="1292"/>
        <image name="BrunoMars1" width="600" height="480"/>
        <image name="arrow.right.arrow.left.circle" catalog="system" width="64" height="60"/>
        <image name="backward.fill" catalog="system" width="64" height="38"/>
        <image name="book" catalog="system" width="64" height="50"/>
        <image name="book.fill" catalog="system" width="64" height="50"/>
        <image name="forward.fill" catalog="system" width="64" height="38"/>
        <image name="pause.fill" catalog="system" width="58" height="64"/>
        <image name="person" catalog="system" width="64" height="58"/>
        <image name="person.fill" catalog="system" width="64" height="60"/>
        <image name="play.fill" catalog="system" width="58" height="64"/>
    </resources>
</document>
